<html>
<head>
<style>

ul
{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #336699;
}
li
{
	float:left;
}
li a ,.dropbtn
{
	display:block;
	color:black;
	text-align:center;
	padding:30px 32px;
	text-decoration: none;
}
li a:hover:not(.active)
{
	background-color: #669999;
}
.active
{
	background-color: #005e80;
}
li a:hover:not (.active), .dropdown:hover:not (.active) .dropbtn{
	background-color: #cc6699;
}
li.dropdown{
  display: inline-block;
}
.dropcontent{
	display: none;
	position: absolute;
	background: #9999ff;
	min-width: 300px;
	box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropcontent a{
	color: black;
	padding: 30px 32px;
	display: block;
	text-align: left;

}
.dropcontent a:hover{
	background-color: #669999;
}
.dropdown:hover .dropcontent{
	display: block;
}

h1{
     text-align: center;
     margin-top: 50px;
}
h2{
	text-align: center;
	margin-top: 50px;
}

img{
	align-items: top;
}

</style>
</head>
<body>
	<ul>
<li><a class ="active" href="bc1.html">HOME</a></li>
<li><a href="bc2.html">TRENDING BOOKS</a></li>
<li><a href="bc3.html">BOOK FAIR</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">READERS' CHOICE</a>
	<div class="dropcontent">
	<a href="p.html">PEOPLE</a>
	<a href="c.html">CRITICS</a>
	</div>
</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">BUY AND SELL</a>
	<div class="dropcontent">  
		<a href="nb.html">NEW BOOKS</a>
		<a href="ub.html">USED BOOKS</a>
	</div>
</li>
</ul>
<img src=thequint-2016-03-0ae4f7a8-4a0c-43df-9ce2-92b1f357baa5-book-5.jpg>
<h1><font size="6">EVERYTHING AND ANYTHING ABOUT BOOKS</font></h1>
<p><font size="5">
	Books are the best source of knowledge,reading books make your personality rich and embraces your mind with thoughts of a better world!</p></font>
<font size="6"><h2>MUST READ BOOKS OF ALL TIMES </h2></font>
<img src="">
<pre>

	
</body>
</html>

